!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.0.5.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 193.0.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 193.0.3.2 255.255.255.0
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute rip subnets 
 network 193.0.3.0 0.0.0.255 area 1
!
router rip
 version 2
 passive-interface FastEthernet0/0
 network 193.0.4.0
 network 193.0.5.0
 no auto-summary
!
ip classless
!
!
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

